<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}
.logo{
    margin-top: 5px;
    width: 100%;
    height: 50px;
    background-color: rgb(35, 103, 202);
    border-radius: 3px;
}
body{
    background-color: aliceblue;
}
.container{
    width: 100%;
    height: 100vh;
}
nav li{
    width: 150px;
    height: 50px;
    padding: 18px;
    box-sizing: border-box;
    font-size: large;
    font-weight: bold;
    color: rgb(61, 58, 248);
    background-color: rgb(247, 168, 66);
    text-align: center;
    text-decoration: none;
    list-style: none;
    border-radius: 15px;
    margin: 20px 10px;
}
.navbar{
    margin-left: auto;
    margin-right: auto;
}
ul{
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

}
li a{
    text-decoration: none;
    list-style: none;
}
ul li a {
    margin-left: auto;
    margin-right: auto;
}

.ads{
    width: 95%;
    height: 80vh;
    margin-top: 10px;
    background-color: rgb(10, 10, 10);
}
</style>
<body>
    <div class="container">
        <div class="logo"><img src="./logo.png" style="width: 40%;height: 50px; float: right;"></div>
        <nav>
            <li><a href="https://firstlife23.github.io/info/"><b> أضـف اٍعلانـك +</b></a></li>
        </nav>
        <br>
        <hr>
        <br>
        <div class="navbar">
        <ul>
            <figure>
                  <li><a href=""><img src="./8829358.png" style="width: 80px; height: 50px; box-sizing: border-box;background-color: rgb(255, 255, 255);border-radius: 10px; margin-left: 10px;" alt="حراج سيارات"></a></li>
                <figcaption> حـراج سيـارات </figcaption>
              </figure>
              <figure>
                <li><a href=""><img src="./home.png"  style="width: 80px; height: 50px; box-sizing: border-box;background-color: rgb(255, 255, 255);border-radius: 10px; margin-left: 10px;" ></a></li>
              <figcaption> حـراج عقـارات </figcaption>
            </figure>
              <figure>
                <li><a href=""><img src="./bag.png" style="width: 80px; height: 50px; box-sizing: border-box;background-color: rgb(255, 255, 255);border-radius: 10px; margin-left: 10px;"  ></a></li>
              <figcaption> حـراج وظائـف </figcaption>
            </figure>
           
        </ul>
        <br>
        <hr>
        <div class="ads">

        </div>
    </div>
    </div>
</body>
</html>